{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultS": "server=WINDOWS-84ER0LR;Database=ClickOneDb;Trusted_Connection=true;"
  },
  "AllowedHosts": "*"
}
